<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        style="@style/ButtonStyle"
        android:text="30" />

    <Button
        style="@style/ButtonStyle"
        android:text="20" />

    <Button
        style="@style/ButtonStyle"
        android:text="10" />

    <Button
        android:id="@+id/center"
        style="@style/ButtonStyle"
        android:background="#ff55ff"
        android:text="00" />

    <Button
        style="@style/ButtonStyle"
        android:text="01" />

    <Button
        style="@style/ButtonStyle"
        android:text="02" />

    <Button
        style="@style/ButtonStyle"
        android:text="03" />

</merge>